# Tor state file last generated on 2025-11-13 08:22:22 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2025-11-13 10:30:49
BWHistoryReadInterval 86400
BWHistoryReadValues 259072,0,333824
BWHistoryReadMaxima 6144,0,6144
BWHistoryWriteEnds 2025-11-13 10:30:49
BWHistoryWriteInterval 86400
BWHistoryWriteValues 259072,0,339968
BWHistoryWriteMaxima 6144,0,4096
BWHistoryDirReadEnds 2025-11-13 10:30:49
BWHistoryDirReadInterval 86400
BWHistoryDirReadValues 172032,0,212992
BWHistoryDirReadMaxima 4096,0,5120
BWHistoryDirWriteEnds 2025-11-13 10:30:49
BWHistoryDirWriteInterval 86400
BWHistoryDirWriteValues 0,0,9216
BWHistoryDirWriteMaxima 0,0,0
TorVersion Tor 0.3.4.11-dev (git-a521c427883697fc)
LastRotatedOnionKey 2025-11-10 10:30:49
LastWritten 2025-11-13 08:22:22
