# Tor state file last generated on 2025-11-13 08:22:22 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2025-11-13 10:30:49
BWHistoryReadInterval 86400
BWHistoryReadValues 0,0,1024
BWHistoryReadMaxima 0,0,0
BWHistoryWriteEnds 2025-11-13 10:30:49
BWHistoryWriteInterval 86400
BWHistoryWriteValues 0,0,19456
BWHistoryWriteMaxima 2048,0,2048
BWHistoryDirReadEnds 2025-11-11 10:30:49
BWHistoryDirReadInterval 86400
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2025-11-11 10:30:49
BWHistoryDirWriteInterval 86400
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.3.4.11-dev (git-a521c427883697fc)
LastRotatedOnionKey 2025-11-10 10:30:49
LastWritten 2025-11-13 08:22:22
