# Tor state file last generated on 2026-01-01 10:21:15 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2026-01-02 09:45:46
BWHistoryReadInterval 86400
BWHistoryReadValues 3158016
BWHistoryReadMaxima 144384
BWHistoryWriteEnds 2026-01-02 09:45:46
BWHistoryWriteInterval 86400
BWHistoryWriteValues 3147776
BWHistoryWriteMaxima 144384
BWHistoryDirReadEnds 2026-01-02 09:45:46
BWHistoryDirReadInterval 86400
BWHistoryDirReadValues 120832
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2026-01-02 09:45:46
BWHistoryDirWriteInterval 86400
BWHistoryDirWriteValues 6144
BWHistoryDirWriteMaxima 0
Guard in=default rsa_id=FD2CF42CF8F0B45AD6D62F2DC4DBEF933BE6E6D7 nickname=DAusaileshee sampled_on=2025-12-26T16:12:06 sampled_by=0.3.4.11-dev listed=1 confirmed_on=2025-12-29T12:57:19 confirmed_idx=0 pb_circ_attempts=69.000000 pb_circ_successes=69.000000 pb_successful_circuits_closed=69.000000
Guard in=default rsa_id=EB33B92E536B80C5B8D1F0994B33D7490FCBA810 nickname=RELAYkupievurac sampled_on=2025-12-26T02:55:16 sampled_by=0.3.4.11-dev listed=1
Guard in=default rsa_id=D632633EE9EE5E9990BD4B22EB86BAA574BEF7A7 nickname=DAohpooloosi sampled_on=2025-12-28T15:21:20 sampled_by=0.3.4.11-dev listed=1 confirmed_on=2025-12-21T13:44:42 confirmed_idx=1 pb_circ_attempts=27.000000 pb_circ_successes=27.000000 pb_successful_circuits_closed=27.000000
Guard in=default rsa_id=F5460547D56F984E815A6BA01D2092D26DB2AC86 nickname=DAejeiquahti sampled_on=2025-12-25T03:55:12 sampled_by=0.3.4.11-dev listed=1
TorVersion Tor 0.3.4.11-dev (git-a521c427883697fc)
LastRotatedOnionKey 2026-01-01 09:45:46
LastWritten 2026-01-01 10:21:15
TotalBuildTimes 100
CircuitBuildTimeBin 25 50
CircuitBuildTimeBin 75 50
