# Tor state file last generated on 2025-11-10 09:08:05 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2025-11-11 09:08:05
BWHistoryReadInterval 86400
BWHistoryReadValues 0
BWHistoryReadMaxima 0
BWHistoryWriteEnds 2025-11-11 09:08:05
BWHistoryWriteInterval 86400
BWHistoryWriteValues 0
BWHistoryWriteMaxima 0
BWHistoryDirReadEnds 2025-11-11 09:08:05
BWHistoryDirReadInterval 86400
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2025-11-11 09:08:05
BWHistoryDirWriteInterval 86400
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.3.4.11-dev (git-a521c427883697fc)
LastWritten 2025-11-10 09:08:05
